@media (max-width: 1410px) {
    .header {
        &__wrapper {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

@media (max-width: 1330px) {
    .header {
        &__wrapper {
            padding: 0;
        }

        &__middle {
            grid-template-columns: 245px 650px 130px 135px;
        }

        .menu {
            &__line {
                display: none;
            }
        }

        .catalog {
            &__item {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 1200px) {
    .header {
        &__middle {
            grid-template-columns: 245px 450px 130px 135px;
        }

        .menu {
            &__item {
                font-size: 11px;
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        .menu {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding-top: 5px;
        }

        &__middle {
            padding-top: 10px;
            padding-left: 20px;
            display: grid;
            grid-template-columns: 200px 450px;
        }

        &__shop {
            justify-self: start;
        }

        &__number {
            left: 9px;
        }

        .catalog {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 10px;
        }
        .btn {
            &__copy {
                margin-top: 170px;
                margin-left: -30px;
            }
        }
    }
    
}

@media (max-width: 768px) {
    .header {
        position: relative;
        &__wrapper {
            background-color: #f1f1f1;

            &:nth-child(1) {
                width: 50%;
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                z-index: 101;
                margin-left: -500px;
                transition: 1s all;
            }
            &:nth-child(3) {
                background-color: #f1f1f1;
                box-shadow: none;
                border-top: 1px solid #e2e2e2;
            }
        }

        .menu {
            grid-template-columns: 1fr;
            grid-auto-rows: 85px;
            height: 100px;
            z-index: 101;
            &__item {
                justify-self: center;
                align-self: start;
                font-size: 20px;
            }
            &__close {
                display: block;
                position: absolute;
                top: 0;
                right: 30px;
                font-size: 30px;
                color: #ffffff;
                cursor: pointer;
                &:hover {
                    color: #ffaf2d;
                }
            }
        }

        .search {
            display: none;
        }

        &__portal {
            display: none;
        }

        &__summa {
            display: none;
        }

        &__middle {
            grid-template-columns: 330px 80px 80px 80px;
            padding-bottom: 10px;
        }

        &__logo {
            display: grid;
            grid-template-columns: 80px 50px 200px;
        }

        &__title {
            margin-left: 0;
            font-size: 18px;
            line-height: 12px;
            justify-self: start;
            align-self: end;
        }

        &__subtitle {
            display: block;
            font-size: 12px;
            color: #777777;
            font-weight: 300;
            justify-self: center;
            align-self: center;
            line-height: 12px;
            justify-self: start;
            align-self: start;
        }

        &__hamburger {
            display: flex;
            grid-row: 1 / 3;
        }

        &__img {
            grid-row: 1 / 3;

            img {
                width: 40px;
            }
        }

        &__search {
            display: block;
        }

        &__phone {
            display: block;
        }

        &__shop {
            padding: 0;

            svg {
                fill: #fda11c;
                width: 51px;
                height: 49px;
            }
        }

        &__number {
            left: 18px;
            top: -13px;
            font-size: 25px;
            font-weight: 400;
        }

        .catalog {
            &__item {
                display: none;
            }

            &__mobile {
                display: block;
                z-index: 1;
            }
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__wrapper {
            &:nth-child(1) {
                width: 90%;
            }
        }
        &__logo {
            grid-template-columns: 80px 50px 140px;
            margin-bottom: 10px;
        }

        &__middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    }
}