@media (max-width: 1410px) {
    .header {
        &__wrapper {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}
@media (max-width: 1330px) {
    .header {
        &__wrapper {
            padding: 0;
        }
        &__middle {
            grid-template-columns: 245px 650px 130px 135px;
        }
        .menu {
            &__line {
                display: none;
            }
        }
        .catalog {
            &__item {
                margin-right: 0;
            }
        }
    }

    .promo {
        &__wrapper {
            grid-template-columns: 20% 59% 18%;
        }
    }
}



@media (max-width: 1200px) {
    .header {
        &__middle {
            grid-template-columns: 245px 450px 130px 135px;
        }
        .menu {
            &__item {
                font-size: 11px;
            }
        }
    }

    .promo {
        &__wrapper {
            grid-template-columns: 29% 69%;
        }
         &__sale {
             grid-row: 2;
             grid-column: 1 / 2;
         }
         &__brend {
             grid-row: 2;
             grid-column: 2 / 3;
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-template-rows: minmax(80px, auto);
             padding-right: 6px;
         }
    }
    .news {
        padding-left: 10px;
        &__wrapper {
             column-gap: 100px;
        }
        &__item {
            column-gap: 30px;
        }
    }
}

@media (max-width: 992px) {
    .header {
        .menu {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding-top: 5px;
        }
        &__middle {
            padding-top: 10px;
            padding-left: 20px;
            display: grid;
            grid-template-columns: 200px 450px;
        }
        &__shop {
            justify-self: start;
        }
        &__number {
            left: 9px;
        }
        .catalog {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 10px;
        }
    }
    .news {
        padding-right: 20px;
        padding-left: 20px;
        &__wrapper {
            display: block;
        }
        &__home {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        &__desc {
            &-mt {
                margin-top: -4px;
            }
        }
        &__item {
            column-gap: 0px;
            margin-bottom: 10px;
        }
    }
}


@media (max-width: 768px) {
    .header {
        &__wrapper {
            background-color: #f1f1f1;
            &:nth-child(3) {
                background-color: #f1f1f1;
                box-shadow: none;
                border-top: 1px solid #e2e2e2;
            }
        }
        .menu {
            display: none;
        }
        .search {
            display: none;
        }
        &__portal {
            display: none;
        }
        &__summa {
            display: none;
        }
        &__middle {
            grid-template-columns: 330px 80px 80px 80px;
            padding-bottom: 10px;
        }
        &__logo {
            display: grid;
            grid-template-columns: 80px 50px 200px;
        }
        &__title {
            margin-left: 0;
            font-size: 18px;
            line-height: 12px;
            justify-self: start;
            align-self: end;
        }
        &__subtitle {
            display: block;
            font-size: 12px;
            color: #777777;
            font-weight: 300;
            justify-self: center;
            align-self: center;
            line-height: 12px;
            justify-self: start;
            align-self: start;
        }
        &__hamburger {
            display: flex;
            grid-row: 1 / 3;
        }
        &__img {
            grid-row: 1 / 3;
            img {
                width: 40px;
            }
        }
        &__search {
            display: block;
        }

        &__phone {
            display: block;
        }
        &__shop {
            padding: 0;
            svg {
                fill: #fda11c;
                width: 51px;
                height: 49px;
            }
        }
        &__number {
            left: 18px;
            top: -13px;
            font-size: 25px;
            font-weight: 400;
        }
        .catalog {
            &__item {
                display: none;
            }
            &__mobile {
                display:block ;
            }
        }
    }
    .promo {
        margin-top: 0;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(400px, auto);
            column-gap: 0;
        }

        &__menu {
            display: none;
        }
        .slider {
            padding: 44px 35px 0;
            &__title {
                margin-top: 20px;
                font-size: 30px;
            }
            &__subtitle {
                margin-bottom: 30px;
            }
            &__btns {
                margin-top: 22px;
            }
            &__prev {
                display: block;

            }
            &__next {
                display: block;
            }
        }
        &__sale {
            grid-row: 2;
            grid-column: 1 / 2;
            margin: 0 20px;
            padding: 55px 0 0 40px;
        }

        &__brend {
            grid-template-columns: repeat(2, 1fr);
            grid-row: 3;
            grid-column: 1 / 3;
            margin: 0 20px;
            
        }
        &__logo {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: -15px;
                width: 100%;
                height: 1px;
                border-bottom: 1px solid #e7e6e6;
            }
            &:nth-child(2n) {
                border: none;
            }
            &:nth-child(5) {
                &::after {
                    display: none;
                }
            }
        }
    }
    .news {
        display: none;
    }
    
}

@media (max-width: 576px) {
    .header {
        &__logo {
            grid-template-columns: 80px 50px 140px ;
            margin-bottom: 10px;
        }
        &__middle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    }
    .promo {
        .slider {
            &__title {
                font-size: 20px;
            }

            &__subtitle {
                margin-bottom: 30px;
            }
        }
    }
}

@media (max-width: 430px) {
    .promo {
        .slider {
            position: relative;
            &__item {
                display: block;
            }
            &__title {
                margin-top: 0;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0;

            }
            &__subtitle {
                margin-bottom: 0;
            }

            &__btn {
                position: absolute;
                right: 15px;
                bottom: 65px;
            }
            &__img {
                img {
                    width: 150px;
                }
            }
        }
    }
}
